# Configurações do Banco H2
spring.datasource.url=jdbc:h2:mem:raizfolha
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Hibernate para criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update